body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cormorant, serif;
}

/* nav section, in video class navbar is links
  navbar in video equals to navbar--header
*/
.navbar--header {
  margin: 32px;
}

header h1 {
  margin: 0;
  display: inline-block;
  font-weight: 300;
}

.navbar {
  display: inline-block;
}

.navbar ul {
  padding: 0;
  margin-left: 32px;
}

.navbar li {
  display: inline-block;
  margin: 0 8px;
}

.navbar li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
}

.navbar li a.active {
  padding: 1px;
  border-bottom: 1px solid black;
}

/* main -- photo grid section */
.container {
  margin: 0 32px;
}

.row {
  margin: 0 auto;
}

.column {
  width: 47.5%;
  display: inline-block;
  padding: 1%;
}

.column img {
  height: 500px;
  width: 100%;
  object-fit: cover;
}

.column img:hover {
  opacity: 0.6;
  transition: opacity 0.5s ease-in-out;
}

.column h2 {
  display: inline-block;
  margin: 8px 0 16px 0;
}

/* about section */

.about {
  width: 40%;
  min-width: 600px;
  margin: 100px 0 100px 200px;
}

.about h3 {
  font-size: 40px;
  font-weight: 300;
}

.cta {
  margin-top: 0;
  padding-bottom: 8px;
  border-bottom: 1px solid black;
  display: inline-block;
}

.contact {
  margin-top: 40px;
}

.contact p {
  margin: 0;
  font-size: 20px;
}
