<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Cougar</h1>
    <p>
      The cougar (Puma concolor) is a large cat native to the Americas. Its
      range spans from the Canadian Yukon to the southern Andes in South America
      and is the most widespread of any large wild terrestrial mammal in the
      Western Hemisphere. It is an adaptable, generalist species, occurring in
      most American habitat types. This wide range has brought it many common
      names, including puma, mountain lion, catamount and panther (for the
      Florida sub-population). It is the second-largest cat in the New World,
      after the jaguar (Panthera onca). Secretive and largely solitary by
      nature, the cougar is properly considered both nocturnal and crepuscular,
      although daytime sightings do occur. Despite its size, the cougar is more
      closely related to smaller felines, including the domestic cat (Felis
      catus) than to any species of the subfamily Pantherinae.
    </p>
    <p>
      The cougar is an ambush predator that pursues a wide variety of prey.
      Primary food sources are ungulates, particularly deer, but it also hunts
      smaller prey such as rodents. It prefers habitats with dense underbrush
      and rocky areas for stalking, but also lives in open areas. Cougars are
      territorial and live at low population densities. Individual home ranges
      depend on terrain, vegetation and abundance of prey. While large, it is
      not always the apex predator in its range, yielding prey it has killed to
      American black bears, grizzly bears and packs of wolves. It is reclusive
      and mostly avoids people. Fatal attacks on humans are rare, but increased
      in North America as more people entered cougar habitat and built farms.
    </p>
    <h2>Naming and etymology</h2>
    <p>
      The word cougar is borrowed from the Portuguese çuçuarana, via French; it
      was originally derived from the Tupi language. A current form in Brazil is
      suçuarana.[3] In the 17th century, Georg Marcgrave named it cuguacu ara.
      Marcgrave's rendering was reproduced in 1648 by his associate Willem Piso.
      Cuguacu ara was then adopted by John Ray in 1693.[4] In 1774,
      Georges-Louis Leclerc, Comte de Buffon converted cuguacu ara to cuguar,
      which was later modified to "cougar" in English.[5][6]
    </p>
    <h2>Behavior and ecology</h2>
    <h3>Hunting and diet</h3>
    <p>
      The cougar is a generalist, hypercarnivore. They prefer large mammals such
      as mule deer, white-tailed deer, elk, moose, mountain goat and bighorn
      sheep. They will opportunistically take smaller prey such as rodents,
      lagomorphs, smaller carnivores, birds and even domestic animals including
      pets.[48] The mean weight of cougar vertebrate prey increases with its
      body weight and is lower in areas closer to the equator. A survey of North
      America research found 68% of prey items were ungulates, especially deer.
      Only the Florida panther showed variation, often preferring feral hogs and
      armadillos.[32]
    </p>
    <h3>Interactions with other predators</h3>
    <p>
      Aside from humans, no species preys upon mature cougars in the wild,
      although conflicts with other predators or scavengers occur. Of the large
      predators in Yellowstone National Park – the grizzly bear, the black bear,
      the gray wolf, and the cougar – the massive grizzly bear appears dominant,
      often (but not always) able to drive a gray wolf pack, an American black
      bear, and a cougar off their kills. One study found that grizzlies and
      American black bears visited 24% of cougar kills in Yellowstone and
      Glacier National Parks, usurping 10% of carcasses. Bears gained up to 113%
      and cougars lost up to 26% of their respective daily energy requirements
      from these encounters.[55] In Colorado and California, American black
      bears were found to visit 48% and 77% of kills, respectively. In general,
      cougars are subordinate to American black bears when it comes to kills and
      when bears are most active, the cats take prey more frequently and spend
      less time feeding on each kill. Unlike several subordinate predators from
      other ecosystems, cougars do not appear to take advantage of spatial or
      temporal refuges to avoid their competitors.[56][57]
    </p>
    <h2>Relationships with humans</h2>
    <h3>Attacks on humans</h3>
    <h4>In North America</h4>
    <p>
      Due to the expanding human population, cougar ranges increasingly overlap
      with areas inhabited by humans. Attacks on humans are very rare, as cougar
      prey recognition is a learned behavior and they do not generally recognize
      humans as prey.[85] In a 10-year study in New Mexico of wild cougars who
      were not habituated to humans, the animals did not exhibit threatening
      behavior to researchers who approached closely (median distance=18.5 m; 61
      feet) except in 6% of cases; 14/16 of those were females with cubs.[86]
      Attacks on people, livestock, and pets may occur when a puma habituates to
      humans or is in a condition of severe starvation. Attacks are most
      frequent during late spring and summer, when juvenile cougars leave their
      mothers and search for new territory.[87]
    </p>
    <h4>In South America</h4>
    <p>
      Pumas in the southern cone of America – often called Argentine cougars by
      North Americans – are reputed to be extremely reluctant to attack man; in
      legend, they defended people against jaguars.[97] The nineteenth century
      naturalists Félix de Azara[98] and William Henry Hudson[99] thought that
      attacks on people, even children or sleeping adults, did not happen.
      Hudson, citing anecdotal evidence from hunters, claimed that pumas were
      positively inhibited from attacking people, even in self-defense. In fact,
      attacks on humans, although exceedingly rare, have occurred
    </p>
    <h3>Predation on domestic animals</h3>
    <p>
      During the early years of ranching, cougars were considered on par with
      wolves in destructiveness. According to figures in Texas in 1990, 86
      calves (0.0006% of Texas' 13.4 million cattle and calves), 253 mohair
      goats, 302 mohair kids, 445 sheep (0.02% of Texas' 2 million sheep and
      lambs) and 562 lambs (0.04% of Texas' 1.2 million lambs) were confirmed to
      have been killed by cougars that year.[109][110] In Nevada in 1992,
      cougars were confirmed to have killed nine calves, one horse, four foals,
      five goats, 318 sheep, and 400 lambs. In both reports, sheep were the most
      frequently attacked. Some instances of surplus killing have resulted in
      the deaths of 20 sheep in one attack.[111] A cougar's killing bite is
      applied to the back of the neck, head, or throat and the cat inflicts
      puncture marks with its claws usually seen on the sides and underside of
      the prey, sometimes also shredding the prey as it holds on. Coyotes also
      typically bite the throat, but the work of a cougar is generally clean,
      while bites inflicted by coyotes and dogs leave ragged edges. The size of
      the tooth puncture marks also helps distinguish kills made by cougars from
      those made by smaller predators.
    </p>
  </body>
</html>
