<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/HTMLCSSBootcamp/css/057-CssColorsExercise.css"
    />
    <title>Css Colors Exercise</title>
  </head>
  <body>
    <h1>
      Make my text red using an RGB color (without the help of a color picker)
    </h1>
    <h2>
      Make my text blue using an RGB color (without the help of a color picker)
    </h2>
    <h3>
      Make my text green using a HEXADECIMAL color (without the help of a color
      picker)
    </h3>

    <button>Give me a black background and white text using rgb colors</button>

    <p>
      Give me a fully blue background color (no red or green) AND make me 50%
      transparent using an RGBA color
    </p>

    <div>
      Make my background color a shade of orange using a hex color (use a color
      picker if it helps) AND make me 50% transparent using opacity
    </div>
  </body>
</html>
