<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/HTMLCSSBootcamp/css/094-Ski-Resort.css" />
    <title>Ski Resorts</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h2>open daily 9am - 4pm</h2>
        <p class="open">banana peel now open!</p>
        <p class="description">
          Winter has seriously delivered so far, and Banana Peel is now open for
          the season!
        </p>
        <button class="custom--button">lift & terrain status</button>
      </div>
    </div>
  </body>
</html>
