<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Lilita+One&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="/HTMLCSSBootcamp/css/095-103-Section12-ArtistPortfolio.css"
    />
    <title>JS Ceramics</title>
  </head>
  <body>
    <header class="navbar--header">
      <h1>Joseph Shmoe | Ceramics</h1>
      <nav class="navbar">
        <ul>
          <li><a class="active" href="#">Work</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="gallery">
        <div class="row">
          <div class="column">
            <img
              src="https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
              alt=""
            />
            <h2>Image 1</h2>
          </div>
          <div class="column">
            <img
              src="https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
              alt=""
            />
            <h2>Image 1</h2>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img
              src="https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
              alt=""
            />
            <h2>Image 1</h2>
          </div>
          <div class="column">
            <img
              src="https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
              alt=""
            />
            <h2>Image 1</h2>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <img
              src="https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
              alt=""
            />
            <h2>Image 1</h2>
          </div>
          <div class="column">
            <img
              src="https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80"
              alt=""
            />
            <h2>Image 1</h2>
          </div>
        </div>
      </section>
      <section class="about">
        <h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt tenetur
          minus alias neque deleniti cumque obcaecati quidem omnis reiciendis
          distinctio maiores, dolorem facilis earum deserunt officia ad quo
          error itaque?
        </h3>
        <h3 class="cta">Let's work together.</h3>
        <div class="contact">
          <p>joseph@jsceramics.com</p>
          <p>(212)772-5445</p>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
