<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="/HTMLCSSBootcamp/css/108-CSS-Selector-Pt2.css"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#blah">I am a link</a>
      </nav>
    </header>
    <h1>Mojave phone booth</h1>

    <hr />
    <p>
      The Mojave phone booth was a lone telephone booth in what is now the
      Mojave National Preserve in California. It attracted online attention in
      1997 for its unusual location – it was located at the intersection of two
      dirt roads in a remote part of the Mojave Desert, 12 miles (19 km) from
      the nearest paved road (Interstate 15 to the northeast, Kelbaker Road to
      the southwest) and miles from any buildings.
    </p>

    <h2>History</h2>
    <hr />
    <p>
      The phone booth was originally set up in 1948 to provide telephone service
      to local volcanic cinder miners and others living in the area, at the
      request of Emerson Ray, who owned the Cima Cinder Mine nearby.[2] It was
      assigned the name Cinder Peak Policy Station, part of a network of "policy
      stations" placed by mandate of the California government to serve
      residents of isolated parts of the state. The Mojave phone booth probably
      replaced an earlier booth 30 miles (48 km) to the south.[3] The original
      hand-cranked magneto phone was replaced with a payphone in the 1960s.[2]
      The rotary phone was then replaced with a touch-tone model in the
      1970s.[3] The booth phone's original number was BAker-3-9969. After area
      codes were established in 1947, it shared the same area code as all of
      Southern California, 213. In 1951, the area code 714 was split off from
      213, and 714 was the booth's area code until 1982 when parts of Riverside
      and San Bernardino counties were given the area code 619. The booth's area
      code for its final few years of existence was 760
    </p>

    <p>
      In 1997, a Los Angeles man spotted a telephone icon on a map of the Mojave
      Desert and decided to visit it. He wrote a letter about his adventure to
      an underground magazine and included the booth's telephone number. An
      Arizona man, Godfrey Daniels, read the letter and started a website
      devoted to the Mojave telephone booth.[4] The booth became an Internet
      sensation after it was mentioned in a New York Times article.[5] Soon
      other people began calling the booth, others made websites about it, and a
      few even took trips to the booth to answer, often camping out at the site.
      Several callers kept recordings of their conversations. Over time, the
      booth became covered in graffiti left by visitors.
    </p>

    <h2>Removal</h2>
    <hr />
    <p>
      The booth was removed by Pacific Bell on May 17, 2000, at the request of
      the National Park Service. Per Pacific Bell policy, the phone number was
      retired. Officially, the removal was because of visitors' environmental
      impact on the national preserve,[3] and a letter by the Mojave National
      Preserve's superintendent mentions confronting Pacific Bell with some
      long-forgotten easement fees.[6] A headstone-like plaque was later placed
      at the site, but it too was eventually removed by the National Park
      Service. Fans of the booth feared that Pacific Bell had destroyed the
      booth,[7] which was confirmed by Pac-Bell spokesperson Steve Getzug.
    </p>

    <p>
      The story inspired the creation of an independent short film, Dead Line, a
      short documentary, Mojave Mirage, and a full-length motion picture, Mojave
      Phone Booth.[3] The booth was also an inspiration for the prologue of the
      Glenn Beck novel The Overton Window, and is the subject of a 99% Invisible
      podcast episode, "Mojave Phone Booth".[8] In 2018, Adventures with the
      Mojave Phone Booth was published, a full-length book chronicling the
      booth's history, rise to fame, destruction, and aftermath
    </p>

    <form action="#broken">
      <label for="checkbox1">Why is there a checkbox here?</label>
      <input type="checkbox" id="checkbox1" />
      <label for="checkbox2">Another one??</label>
      <input type="checkbox" id="checkbox2" checked />
      <label for="rbtn">A Radio Button?!</label>
      <input type="radio" id="rbtn" checked />
    </form>

    <ul class="blah">
      <li>Blah</li>
      <li>Blah</li>
      <li>Blah</li>
      <li>Blah</li>
      <li>Blah</li>
      <li>Blah</li>
    </ul>

    <ul class="ha">
      <li>HA</li>
      <li>HA</li>
      <li>HA</li>
      <li>HA</li>
      <li>HA</li>
      <li>HA</li>
    </ul>

    <footer>
      <a href="#nowhere">Don't click me!</a>
    </footer>
  </body>
</html>
