<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Hazel | CV</title>
</head>


<body>
    <section class="hero">
        <header class="navbar">
            <nav class="links">
                <a href="#">Blog</a>
                <a href="#">Speaking Events</a>
            </nav>
            <p>Hazel</p>
            <a class="contact" href="#contact">Contact Me</a>
        </header>
        <div class="hero-content">
            <h1 class="tagline">
                I’m a <em>Scientist</em> and <em>Speaker</em> who is interested in the psychology of greed.
            </h1>
            <div class="two-column-section">
                <p>My Mission</p>
                <p>This is my mission. Maecenas a varius odio egestas auctor. Praesent facilisis, ex a gravida
                    ultricies,
                    quam sed magna placerat eros, et vehicula lectus ligula id dui. Aliquam uto cursus velit ut eros
                    lorem
                    ipsum ullamcorper iaculis.</p>
            </div>
            <div class="two-column-section">
                <p>Specialties</p>
                <ul class="skills">
                    <li>Public Speaking</li>
                    <li>Data Analysis</li>
                    <li>Strategic Planning</li>
                    <li>User Interviews</li>
                    <li>Writing & Editing</li>
                    <li>Analytics & Data</li>
                    <li>Front-End Dev</li>
                    <li>Programming</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="blog-section">
        <div class="blog-content">
            <div class="two-column-section">
                <p>Tech Blog</p>
                <div class="blog-posts">
                    <p class="blog-heading">
                        This Is Your Brain On Helium
                    </p>
                    <p class="blog-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, voluptate mollitia voluptates
                        iure harum autem facere aut cum. Dolorem, molestias animi nisi esse quam quo optio! Quidem nobis
                        inventore voluptatum.
                    </p>
                    <p class="blog-date">May 19, 2025</p>
                    <p class="blog-heading">
                        In Search Of Intelligence
                    </p>
                    <p class="blog-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, voluptate mollitia voluptates
                        iure harum autem facere aut cum. Dolorem, molestias animi nisi esse quam quo optio! Quidem nobis
                        inventore voluptatum.
                    </p>
                    <p class="blog-date">June 12, 2025</p>
                    <p class="blog-heading">
                        Should Public Transit Be Free?
                    </p>
                    <p class="blog-text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, voluptate mollitia voluptates
                        iure harum autem facere aut cum. Dolorem, molestias animi nisi esse quam quo optio! Quidem nobis
                        inventore voluptatum.
                    </p>
                    <p class="blog-date">March 17, 2025</p>
                </div>
            </div>
        </div>
    </section>
    <section class="events-section">
        <div class="events-content">
            <div class="two-column-section">
                <p>Speaking Events</p>
                <div class="events-card">
                    <p class="event-title">NY Economics Forum</p>
                    <p class="event-location">New York, NY</p>
                    <p class="event-date">August 25th 2025, 7:00pm</p>
                    <p class="event-title">Emerging Tech Meet-Up</p>
                    <p class="event-location">San Francisco, CA</p>
                    <p class="event-date">August 25th 2025, 7:00pm</p>
                    <p class="event-title">Creative Code Meetup</p>
                    <p class="event-location">Denver, CO</p>
                    <p class="event-date">August 25th 2025, 7:00pm</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <img src="images/instagram.png" alt="">
            <img src="images/twitter.png" alt="">
            <p>Made With ❤️</p>
        </div>
    </footer>

</body>

</html>
