<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul>
      <li>Test 1</li>
      <li>Test 2</li>
      <li>
        Test 3
        <ul>
          <li>
            Test 3.1
            <ol>
              <li>Test 3.1.1</li>
              <li>Test 3.1.2</li>
            </ol>
          </li>
          <li>Test 3.2</li>
        </ul>
      </li>
    </ul>

    <ol>
      <li>Test 1</li>
      <li>Test 2</li>
      <li>Test 3</li>
    </ol>
  </body>
</html>
